%top-white-btn
    width: 22.2rem
    height: 7.1rem
    background-color: $top-white
    text-transform: uppercase
    text-decoration: none
    font-family: $TTHoves
    font-weight: $fw400
    font-size: 1.2rem
    line-height: 1.2rem
    color: $top-color
    letter-spacing: 0.2em
    position: relative
    transition: .3s ease all
    display: flex
    align-items: center
    justify-content: center

%top-color-btn
    width: 22.2rem
    height: 7.1rem
    background-color: $top-color
    text-transform: uppercase
    text-decoration: none
    font-family: $TTHoves
    font-weight: $fw400
    font-size: 1.2rem
    line-height: 1.2rem
    color: $top-white
    letter-spacing: 0.2rem
    position: relative
    transition: .3s ease all
    display: flex
    align-items: center
    justify-content: center
