@font-face 
	font-family: 'TTHoves'
	src: url('../fonts/TTHoves-bold.eot')
	src: local('☺'), url('../fonts/TTHoves-bold.woff') format('woff'), url('../fonts/TTHoves-bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'TTHoves'
	src: url('../fonts/TTHoves-regular.eot')
	src: local('☺'), url('../fonts/TTHoves-regular.woff') format('woff'), url('../fonts/TTHoves-regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'TTHoves'
	src: url('../fonts/TTHoves-medium.eot')
	src: local('☺'), url('../fonts/TTHoves-medium.woff') format('woff'), url('../fonts/TTHoves-medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'TTHoves'
	src: url('../fonts/TTHoves-light.eot')
	src: local('☺'), url('../fonts/TTHoves-light.woff') format('woff'), url('../fonts/TTHoves-light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'SFDisplay'
	src: url('../fonts/SFDisplay-heavy.eot')
	src: local('☺'), url('../fonts/SFDisplay-heavy.woff') format('woff'), url('../fonts/SFDisplay-heavy.ttf') format('truetype')
	font-weight: 900
	font-style: normal

@font-face 
	font-family: 'OpenSans'
	src: url('../fonts/OpenSans-regular.eot')
	src: local('☺'), url('../fonts/OpenSans-regular.woff') format('woff'), url('../fonts/OpenSans-regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal




