// top fonts project
$TTHoves: 'TTHoves', 'sans-serif'
$SFDisplay: 'SFDisplay', 'sans-serif'
$OpenSans: 'OpenSans', 'sans-serif'
$fw300: 300
$fw400: 400
$fw500: 500
$fw700: 700
$fw900: 900

// top fonts project

// top colors //

$top-white: #FFFFFF
$black: #000000
$subhead: #BDBDBD
$top-color: #333333
$input-color: #8D8D8D

// top colors //